#Variables para usuario odoo en la base de datos
DBUSER=odoo
DBPASS=abc123.

#Paquetes a instalar
PACKS="vim git curl iputils-ping net-tools nano wget procps postgresql"

#Comandos a ejecutar en la creación de la imagen
COMMANDS=""
