version: '2'
services:
#Service odoo13 toma el Dockerfile de ./build/odoo13
 odoo13:
  build: ./odoo13
  ports:
  - "8069:8069"
  #Cambiarlo para el home de cada usuario
  volumes:
  - /home/javierfp/odoo13:/opt/odoo/src
  - /home/javierfp/odoo13/conf:/opt/odoo/conf
  - /home/javierfp/odoo13/log:/var/log/odoo
